@article{mehraghdam2014specifying,
  title={Specifying and placing chains of virtual network functions},
  author={Mehraghdam, Sina and Keller, Matthias and Karl, Holger},
  journal={IEEE 3rd International Conference on Cloud Networking (CloudNet)},
  year={2014},
  pages={7--13},
  publisher={IEEE}
}

@article{bari2015orchestrating,
  title={Orchestrating virtualized network functions},
  author={Bari, Md Faizul and Chowdhury, Shihabur Rahman and Ahmed, Reaz and Boutaba, Raouf},
  journal={IEEE Transactions on Network and Service Management},
  volume={13},
  number={4},
  pages={725--739},
  year={2016},
  publisher={IEEE}
}

@inproceedings{luizelli2015placing,
  title={Piecing together the NFV provisioning puzzle: Efficient placement and chaining of virtual network functions},
  author={Luizelli, Mateus A and Bays, Luciano P and Bittencourt, Leonardo F and Madeira, Edmundo RM and Gaspary, Luciano Z},
  booktitle={IFIP/IEEE International Symposium on Integrated Network Management (IM)},
  pages={98--106},
  year={2015},
  organization={IEEE}
}

@article{zhang2019coco,
  title={CoCo: Compact and optimized consolidated SFC deployment in NFV-enabled networks},
  author={Zhang, Yan and Zhang, Qing and Qiao, Chuanxiong and Yu, Rong and Zhang, Yuguang},
  journal={IEEE/ACM Transactions on Networking},
  volume={27},
  number={3},
  pages={1086--1099},
  year={2019},
  publisher={IEEE}
}

@article{mijumbi2015design,
  title={Design and evaluation of algorithms for mapping and scheduling of virtual network functions},
  author={Mijumbi, Rashid and Serrat, Joan and Gorricho, Juan-Luis and Bouten, Niels and Turck, Filip De and Davy, Steven},
  journal={Proceedings of the 1st IEEE Conference on Network Softwarization (NetSoft)},
  pages={1--9},
  year={2015}
}

@article{lu2018efficient,
  title={Efficient Algorithms for Service Function Chain (SFC) Deployment in Edge Computing},
  author={Lu, Ning and Lyu, Xinheng and Guan, Yong},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={3},
  pages={4749--4760},
  year={2019},
  publisher={IEEE}
}

@article{xie2018reliability,
  title={Reliability-aware service function chain mapping in network function virtualization},
  author={Xie, Lei and Yu, Rong and Zhang, Yan and Xie, Shaohua and Gjessing, Stein},
  journal={IEEE Transactions on Network and Service Management},
  volume={15},
  number={2},
  pages={761--774},
  year={2018},
  publisher={IEEE}
}

@article{fan2017optimal,
  title={Optimal Deployment of Service Function Chains with Multiple SLO Constraints},
  author={Fan, Pengfei and Bi, Jun and Zhang, Ke and Zhang, Ze},
  journal={IEEE Transactions on Network and Service Management},
  volume={14},
  number={3},
  pages={554--567},
  year={2017}
}

@article{lin2019robust,
  title={Robust VNF placement and chaining under uncertain failures in NFV networks},
  author={Lin, Chen and Lu, Xiaoming and Liang, Wei and Xu, Min},
  journal={Computer Networks},
  volume={161},
  pages={129--143},
  year={2019},
  publisher={Elsevier}
}

@article{ghosh2020reliability,
  title={Reliability-aware service placement in NFV using stochastic programming},
  author={Ghosh, Arnab and Mukherjee, Arijit and Ghosh, Saptarshi and Saha, Debasis and Pal, Sujay},
  journal={Computer Communications},
  volume={153},
  pages={115--129},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{splitSFC2020,
  title={SplitSFC: A Parallel VNF Placement Framework for Latency-Constrained SFCs},
  author={Jiang, Ziqian and Gao, Yuchen and Xiong, Zhipeng and Fang, Jin},
  booktitle={IEEE INFOCOM 2020 - IEEE Conference on Computer Communications Workshops},
  pages={1152--1157},
  year={2020},
  organization={IEEE}
}

@article{sfcplacement2021paper,
  title={On the Effective Parallelization and Near-Optimal Deployment of Service Function Chains (SFCs)},
  author={<<Replace with authors of your base paper>>},
  journal={IEEE Transactions on Network and Service Management},
  year={2021}
}
@ARTICLE{9300184,
  author={Luo, Jianzhen and Li, Jun and Jiao, Lei and Cai, Jun},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={On the Effective Parallelization and Near-Optimal Deployment of Service Function Chains}, 
  year={2021},
  volume={32},
  number={5},
  pages={1238-1255},
  keywords={Heuristic algorithms;Servers;Quality of service;Parallel processing;Network function virtualization;Approximation algorithms;Hardware;Network function virtualization;service function chain;parallelization;deployment;quality of service},
  doi={10.1109/TPDS.2020.3043768}}
@article{luo2021parasfc,
  title={ParaSFC: Efficient parallel SFC deployment over distributed NFV infrastructures},
  author={Luo, Jing and Cai, Jun and Li, Jun and Jiao, Lei},
  journal={IEEE/ACM Transactions on Networking},
  volume={29},
  number={5},
  pages={2175--2188},
  year={2021}
}
@article{yu2022energy,
  title={Energy-efficient and delay-aware service function chain placement in edge-cloud environments},
  author={Yu, Jiahui and Liu, Xiang and Peng, Yujie},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={5},
  pages={3554--3566},
  year={2022}
}
@article{pan2018vmfopt,
  title={Minimizing Deployment Cost and Maximizing Reliability of Monitoring Functions in NFV},
  author={Pan, Jie and Lin, Changcheng},
  journal={IEEE Transactions on Network and Service Management},
  volume={15},
  number={4},
  pages={1405--1419},
  year={2018}
}
@inproceedings{qi2020drlsfc,
  title={A Deep Reinforcement Learning Approach for Efficient Service Function Chain Deployment},
  author={Qi, Long and Bi, Jun and Zhang, Tao},
  booktitle={IEEE INFOCOM 2020},
  pages={760--769},
  year={2020}
}
@article{liu2024lpulse,
  title={LPulse: Solving the Delay-Constrained SFC Placement and Routing Problem at Scale},
  author={Liu, Xiaojun and Zhao, Shizhen and Zhang, Yuanhao},
  journal={Computer Networks},
  volume={253},
  pages={110728},
  year={2024},
  publisher={Elsevier}
}
@article{wang2019sfcdesign,
  title={Design and deployment of service function chaining with network function virtualization: A survey},
  author={Wang, Xiong and Chen, Guoqiang and Li, Xiaoming},
  journal={IEEE Access},
  volume={7},
  pages={134732--134750},
  year={2019},
  publisher={IEEE}
}
@article{paradsp2024,
  title={ParaDSP: Parallelism-aware Dynamic SFC Placement in NFV-based Networks},
  author={Zhang, Wei and Liu, Jian and Wang, Min},
  journal={Computer Networks},
  volume={225},
  year={2024},
  publisher={Elsevier}
}

@article{sfcopt2024,
  title={Optimization of Parallel Service Function Chain Deployment in Software-Defined Networks},
  author={Kumar, Ravi and Singh, Anil},
  journal={Journal of Network and Computer Applications},
  volume={198},
  year={2024},
  publisher={Springer}
}
