\documentclass[12pt,twoside]{report}

\usepackage[a4paper,top=25mm,bottom=25mm,inner=35mm,outer=25mm]{geometry}

\include{preamble}

\newcommand{\thetitle}{Cost-Aware and Resilient Placement of Parallel Service Function Chains Using Multi-Stage Graph Modeling}
\newcommand{\theauthor}{HIMANSHU YADAV}

\newcommand{\degree}{Integrated Dual Degree (B.Tech.+ M.Tech.)}
\newcommand{\program}{COMPUTER SCIENCE}
\newcommand{\department}{DEPARTMENT OF COMPUTER SCIENCE}

\newcommand{\institute}{Indian Institute of Technology (Banaras Hindu University), Varanasi}

\newcommand{\institutecity}{Varanasi, India}

\newcommand{\institutewithaddress}{Indian Institute Of Technology \\ (Banaras Hindu University) \\ Varanasi – 221 005}

\newcommand{\supervisor}{Prof. Dr. Vignesh Sivaraman}
\newcommand{\supervisoraffiliation}{\department{} \\ \institutewithaddress{}}

\newcommand{\cosupervisor}{}
\newcommand{\cosupervisoraffiliation}{}

\newcommand{\extsupervisor}{}
\newcommand{\extsupervisoraffiliation}{}

\newcommand{\projectstart}{January 2024}
\newcommand{\projectend}{May 2025}

\newcommand{\rollno}{20074016}

\begin{document}
\pagenumbering{roman}
\include{preliminaries}
\pagenumbering{arabic}
\include{chapters}
\include{references-and-bibliography}
\end{document}
