\pagestyle{empty}

\usepackage{float,graphicx,parskip,tabularx,url}

\usepackage{fontspec}
\setmainfont{Times New Roman}

\usepackage[doublespacing]{setspace}

\usepackage{biblatex}
\addbibresource{references-and-bibliography/references.bib}

\usepackage{fancyhdr}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RO,LE]{\leftmark}
\fancyfoot[RO,LE]{\textbf{\thepage}}
\fancyfoot[CO,CE]{\theauthor{}}

\fancypagestyle{plain}{
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  \fancyhf{}
}

\renewcommand{\footrulewidth}{1pt}

\usepackage[colorlinks=true,linktocpage=true,allcolors=blue]{hyperref}

% Chemistry specific
\usepackage[version=4]{mhchem}

% For lorem ipsum text
\usepackage{lipsum}