\chapter{Conclusion and Future Work}

\section{Conclusion}

In this thesis, we presented a cost-aware and reliable approach for the deployment of Parallel Service Function Chains (P-SFCs) in softwarized 5G networks. Our methodology addresses the key challenges of multi-stage VNF placement, path disjointness, delay constraints, and observability, using a scalable heuristic framework.

The core of our design lies in:
\begin{itemize}
    \item A Multi-Stage Graph (MSG)-based model that maps each stage of a parallel SFC to feasible physical nodes under resource and QoS constraints.
    \item An efficient placement strategy that computes minimum-cost active paths and disjoint backup paths using pruned MSGs.
    \item A greedy algorithm for VMF placement that ensures full monitoring coverage with minimal overhead.
\end{itemize}

Through simulation experiments on synthetic topologies, we demonstrated that the proposed heuristic achieves:
\begin{itemize}
    \item Near-optimal placement cost,
    \item Linear scalability with respect to the number of SFCs,
    \item Controlled backup delay under disjointness constraints,
    \item Significant reduction in redundant VMF deployment.
\end{itemize}

The approximation analysis confirmed that our solution guarantees bounded deviation from the optimal under a path-stretch parameter $\delta$, which remains small in well-connected physical graphs.
\section{Future Work}

Building on the results of this study, several promising directions can be explored to further enhance the efficiency, robustness, and applicability of the proposed MSG-based SFC placement framework:

\begin{enumerate}
    \item \textbf{Joint Optimization Across SFC Requests:}  
    Rather than treating each SFC independently, future models can adopt a global view by placing multiple SFCs in a joint place. This would allow for coordinated resource sharing, avoid redundant VMF deployment, and improved overall network utilization.

    \item \textbf{Dynamic Resource Reconfiguration:}  
    Introduce runtime adaptation mechanisms that enable reconfiguration of active and backup paths in response to failures, traffic shifts, or mobility events. Techniques such as live migration of PEs or online path rerouting can ensure service continuity in dynamic environments.

    \item \textbf{Integration with Deep Reinforcement Learning (DRL):}  
    While our method is heuristic driven, reinforcement learning agents could learn placement strategies from data in real-time traffic and failure scenarios. A DRL-enhanced policy could dynamically adapt to nonstationary network states.

    \item \textbf{Energy-Latency-Cost Trade-off Modeling:}  
    Extend the objective function to incorporate energy consumption, particularly in edge and telco scenarios where power efficiency is critical. The placement strategy can then balance latency minimization, cost efficiency, and energy footprint.

    \item \textbf{Validation on Real-World Topologies:}  
    Current experiments are based on synthetic topologies. Future evaluations using real telco-scale networks such as Internet2, GÉANT, or TopoZoo datasets can assess scalability and generalization to diverse routing and capacity conditions.

    \item \textbf{Hybrid Exact-Heuristic Placement Models:}  
    Explore hybrid models that apply exact placement (ILP-based) for latency sensitive services and heuristic methods (e.g. MSG) for best-effort traffic. This tiered strategy balances accuracy with scalability.

    \item \textbf{Formal Optimization of Monitoring Placement:}  
    Instead of greedy VMF deployment, future work can cast the monitoring function placement as a formal facility location problem or submodular minimization task. This would allow for provable guarantees on coverage and redundancy.
\end{enumerate}


Overall, the techniques presented here provide a foundational platform for reliable and scalable SFC deployment in edge-cloud environments, and open up multiple research directions in service-aware infrastructure design.
