\chapter{Experimental Setup}

This chapter describes the configuration used to evaluate the proposed placement and monitoring methodology. We outline the dataset generation strategy, simulation tools, network modeling assumptions, request patterns, and the metrics used to benchmark performance.

\section{Dataset Description}

To evaluate the performance of the proposed MSG-based placement framework, we synthesize network topologies and SFC requests inspired by prior works. Specifically, our dataset generation is guided by:

\begin{itemize}
    \item \textbf{ParaDSP:} Parallelism-aware Dynamic SFC Placement in NFV-based Networks \cite{paradsp2024}, which simulates delay-constrained, resource-demanding SFCs over realistic topologies.
    \item \textbf{SFC Parallelism Optimization Paper} \cite{sfcopt2024}, which models SFCs with varied resource footprints and dynamic delay/cost trade-offs.
\end{itemize}

Following these methodologies, we generate:
\begin{itemize}
    \item A physical network with 10–30 nodes using Erdős–Rényi graph models.
    \item SFCs with 2–5 parallel units, each requiring 1–3 CPU units.
    \item Delay budgets uniformly distributed in [20, 50] ms, and bandwidth demands between 10 and 30 units.
    \item CPU capacities randomly assigned in [5, 10] units per node; link delays and costs are proportional.
\end{itemize}

This synthetic setup provides a fair, variable, and reproducible basis for evaluating both heuristic and brute-force strategies.

\section{Simulation Environment}

All experiments were implemented in Python 3.10, using the following packages and system configuration:

\begin{itemize}
    \item \textbf{Hardware:} Intel Core i7-11700K (8 cores @ 3.6 GHz), 32 GB DDR4 RAM
    \item \textbf{Operating System:} Ubuntu 20.04.6 LTS (64-bit)
    \item \textbf{Key Libraries:}
    \begin{itemize}
        \item \texttt{NetworkX 2.8.8} — Graph modeling and shortest path computation
        \item \texttt{Pandas 1.5.3} — Data handling and reporting
        \item \texttt{Matplotlib 3.7.1} — Result visualization
    \end{itemize}
\end{itemize}

\section{SFC Request Generation}

Each SFC is composed of $K$ parallel processing elements (PEs) and modeled independently with the following characteristics:

\begin{itemize}
    \item \textbf{Number of SFCs:} 5--20
    \item \textbf{Stages per SFC ($K$):} 3--5
    \item \textbf{PE CPU demand:} 1–3 units (uniform)
    \item \textbf{Source/Destination nodes:} Randomly assigned
    \item \textbf{Delay budget:} 15–25 ms
    \item \textbf{Bandwidth requirement:} Fixed at 20 units
\end{itemize}

Both active and backup paths are computed for each SFC using the methods described in Chapter~4.

\section{Evaluation Scenarios}

To test robustness and adaptability, we simulate across two primary configurations:
\begin{itemize}
    \item \textbf{Low Resource Availability:} High CPU demand with constrained node availability.
    \item \textbf{MSG Density Variation:} Changing node qualification and edge constraints to observe impact on solution quality and approximation factor $\delta$.
\end{itemize}

\section{Performance Metrics}

We evaluate the performance of both the MSG heuristic and brute-force baseline using the following metrics:

\begin{itemize}
    \item \textbf{Total Placement Cost:} Cumulative cost of active, backup, deployment, and monitoring.
    \item \textbf{Placement Success Rate:} Fraction of successfully placed SFCs.
    \item \textbf{VMF Count:} Number of monitoring functions deployed.
    \item \textbf{Backup Delay:} Average latency between active and backup placements.
    \item \textbf{Execution Time:} Time required to compute placements.
\end{itemize}

\section{Comparison Baseline}

To validate approximation and efficiency, we compare our MSG-based approach against a brute-force baseline that explores all PE-to-node mappings. This is feasible only on small topologies due to combinatorial complexity.

We compare the methods on:
\begin{itemize}
    \item \textbf{Placement Cost and Delay:} To quantify optimality gap
    \item \textbf{Execution Time:} To assess scalability
    \item \textbf{Monitoring Overhead:} VMF reuse efficiency
\end{itemize}
