\chapter{Introduction}
\section{Background and Motivation}

With the advent of 5G, IoT, and latency-sensitive cloud-native services, modern communication networks increasingly rely on dynamic and programmable service infrastructures. Two fundamental technologies enabling this shift are Software Defined Networking (SDN) and Network Function Virtualization (NFV). Together, they allow traditional network functions—such as firewalls, NAT, load balancers, and intrusion detection systems—to be decoupled from proprietary hardware and implemented in software, known as Virtual Network Functions (VNFs).

To enforce end-to-end policies, security, and performance requirements, VNFs are deployed in ordered sequences, forming what is known as a \textit{Service Function Chain (SFC)}. These SFCs are essential for realizing service-level agreements (SLAs) across multi-tenant or operator networks. Typical SFC deployment problems include deciding where to place each VNF and how to route the traffic between them while satisfying resource constraints (CPU, bandwidth) and Quality of Service (QoS) requirements like latency or reliability.

Traditionally, SFCs are deployed in a strictly sequential fashion (s-SFC), where each VNF processes packets in a serialized manner. However, sequential chaining often leads to high end-to-end latency and inflexible deployment, especially when the number of VNFs is large or traffic volumes are high. This is particularly problematic for applications such as real-time monitoring, autonomous control, and remote industrial communication, where low latency and high availability are mandatory.

To address this, the concept of \textit{Parallel SFCs (p-SFCs)} has emerged. Instead of a linear VNF chain, a p-SFC is modeled as a Directed Acyclic Graph (DAG) in which certain VNFs that are functionally independent can operate in parallel. This parallelism has the potential to significantly reduce packet processing delays, improve throughput, and better utilize available resources across the network. However, enabling parallel deployment introduces several new challenges, such as ensuring processing correctness, managing duplicated traffic across split branches, and bounding the extra resource overhead introduced by parallel flows.

Furthermore, in production-grade networks, reliability is a critical requirement. To handle node failures or overloads, each VNF placement must be supported by a disjoint \textit{backup path} that satisfies the same resource and delay constraints. In addition, to ensure visibility and control, monitoring mechanisms must be deployed—typically as Virtual Monitoring Functions (VMFs)—to observe all active and backup paths without introducing excessive redundancy.

These requirements collectively form a complex placement problem that must jointly consider parallel SFC decomposition, active and backup path selection, resource reservation, and observability, all while keeping the total deployment cost low. Designing a practical and scalable solution to this problem is the core motivation of this thesis.


\section{Problem Overview}

This thesis addresses the following two core problems:

\begin{enumerate}
    \item \textbf{Cost-Aware and Reliable Parallel SFC Placement:} Given a set of SFCs, each decomposed into a sequence of parallel entities (PEs), the goal is to place both active and disjoint backup instances of these PEs onto a physical substrate network while minimizing the total deployment cost. The solution must satisfy CPU and bandwidth constraints, as well as strict end-to-end delay requirements.
    
    \item \textbf{Efficient VMF Placement:} The second objective is to place Virtual Monitoring Functions (VMFs) such that every VNF instance (in both active and backup paths) is monitored, while minimizing the number of monitoring nodes and the communication overhead.
\end{enumerate}

Both problems are inherently NP-hard and require resource-aware, delay-constrained, and reliability-aware optimization strategies.

\section{Proposed Approach}

To solve the parallel SFC placement problem, we propose a graph-based heuristic that constructs a \textit{Multi-Stage Graph} (MSG) for each SFC. Each stage corresponds to a parallel entity, and each node in the MSG represents a feasible placement of that PE on a physical node. Edges between stages capture connectivity with acceptable delay and bandwidth characteristics. The algorithm finds cost-efficient paths through this MSG for both active and backup instances, ensuring disjointness and compliance with all constraints.

For the VMF placement problem, we formulate it as a \textit{facility location problem}. Each physical node hosting a PE acts as a client that must be monitored. The goal is to select a minimal set of monitoring nodes (facilities) such that all PEs are covered and the communication cost between PEs and VMFs is minimized. A greedy heuristic is proposed to solve this efficiently.

\section{Contributions}

The primary contributions of this thesis are as follows:

\begin{itemize}
    \item We define a novel system model for parallel SFC deployment, incorporating parallel entities, active and backup paths, delay constraints, and observability through monitoring.
    
    \item We develop a cost-aware and delay-constrained heuristic algorithm for reliable placement of parallel SFCs using multi-stage graph construction, ensuring disjoint backup provisioning.
    
    \item We propose a greedy algorithm for reliable VMF placement that minimizes the number of monitoring nodes while ensuring full coverage of all VNFs in both active and backup paths.
    
    \item We implement a full simulation framework to evaluate the proposed algorithms under realistic physical topologies and varying service loads, and demonstrate performance improvements in cost, delay satisfaction, and monitoring overhead.
\end{itemize}
