\chapter{Literature Review}

The deployment of Service Function Chains (SFCs) in softwarized networks has been widely studied across domains such as Network Function Virtualization (NFV), cloud-native orchestration, and software-defined networking (SDN). This chapter presents a review of foundational and state-of-the-art approaches to SFC placement, with particular attention to works on parallel SFC decomposition, reliability-aware deployment, and network monitoring using Virtual Monitoring Functions (VMFs).

\section{Sequential SFC Placement and Optimization}

Early research efforts primarily focused on mapping linear (sequential) SFCs to physical infrastructure. These methods formulate placement as a resource-constrained optimization problem, with objectives ranging from cost minimization to latency satisfaction.

Mehraghdam et al.~\cite{mehraghdam2014specifying} modeled SFCs using a tuple-based structure and solved placement using Mixed Integer Linear Programming (MILP). Luizelli et al.~\cite{luizelli2015placing} presented a joint placement and chaining framework using precomputed paths to speed up decision making. However, such approaches do not scale well in large networks and cannot exploit the parallelism inherent in many real-world SFCs.

To overcome complexity, heuristic and approximation methods have been proposed. For example, Bari et al.~\cite{bari2015orchestrating} used a greedy approach to place VNFs near data sources, improving delay but sacrificing optimality.

Mijumbi et al.~\cite{mijumbi2015design} explored mapping and scheduling algorithms that balance performance and feasibility in resource-constrained networks. A comprehensive survey by Wang et al.~\cite{wang2019sfcdesign} compared various SFC orchestration techniques, emphasizing challenges in QoS provisioning and scalability.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{preliminaries/images/img1.png}
\caption{Illustration of the Sequential SFC Placement}
\label{fig:system-arch}
\end{figure}

\section{Parallel SFC Placement and Multi-Stage Modeling}

Traditional sequential Service Function Chains (s-SFCs) impose a rigid linear structure on VNF traversal. While this is simple to manage, it becomes inefficient for latency-sensitive or high-throughput applications. Several recent works have explored the use of \textit{Parallel SFCs (p-SFCs)}, which enable multiple VNFs to be executed concurrently when their functions are not order-dependent.

The modeling of p-SFCs often takes the form of a Directed Acyclic Graph (DAG), where VNFs can be distributed across multiple parallel branches. As shown in Figure~\ref{fig:parallel-sfc-model}, each source flow (e.g., $S1$, $S2$) is split and routed through parallel virtual function paths.

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{preliminaries/images/parallel-sfc-model.png}
\caption{Illustration of Parallel SFC Modeling with Virtualized Topology and VNF Mapping}
\label{fig:parallel-sfc-model}
\end{figure}

The ParaSFC model~\cite{luo2021parasfc} introduces parallelization-aware chaining using layered forwarding graphs with embedded backup logic. LPulse~\cite{liu2024lpulse} addresses large-scale SFC placement under delay constraints using label-based pulse pruning. SplitSFC~\cite{splitSFC2020} further refines p-SFC embeddings using latency-driven partitioning across substrate paths.

This multi-stage modeling introduces new challenges:
\begin{itemize}
    \item Coordinating resource competition among parallel branches.
    \item Avoiding redundant resource use due to duplicated traffic across branches.
    \item Maintaining processing correctness across reordered and parallelized functions.
    \item Efficiently mapping each VNF stage to feasible physical nodes under resource and QoS constraints.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{preliminaries/images/img2.png}
\caption{Illustration of Service Function Chain parallelization}
\label{fig:system-arch2}
\end{figure}

\section{Reliability-Aware and Backup Placement Strategies}

Fault tolerance is a critical requirement in production-grade networks. Recent works have integrated disjoint path construction and backup VNF placement into the orchestration logic.

Xie et al.~\cite{xie2018reliability} proposed probabilistic models for failure-aware VNF deployment. Ghosh et al.~\cite{ghosh2020reliability} incorporated stochastic programming to minimize risk under failure events. Lin et al.~\cite{lin2019robust} proposed robust placement strategies under uncertain failure scenarios using protective mapping.

In the ParaSFC extension~\cite{9300184}, node-disjoint backups are enforced by removing active path nodes from the solution space and penalizing delay overhead in backup detours.

\section{VMF Placement and Observability in NFV}

Service observability is indispensable for SLA validation and fault detection in NFV infrastructures. Virtual Monitoring Functions (VMFs) provide fine-grained traffic oversight by being co-located with VNFs or placed strategically in the substrate.

Pan and Lin~\cite{pan2018vmfopt} formulated a joint optimization of VMF placement and reliability using Integer Linear Programming. Ghosh et al.~\cite{ghosh2020reliability} minimized communication overhead by modeling VMF provisioning as a facility location problem.

Our work uses a greedy placement mechanism that ensures:
\begin{itemize}
    \item All active and backup nodes are covered.
    \item Redundant deployments are avoided via VMF reuse.
    \item Placement is feasible on shared infrastructure without special hardware.
\end{itemize}

\section{Research Gaps and Motivation}

While existing works have addressed the following in isolation:
\begin{itemize}
    \item Delay-aware SFC placement,
    \item Parallel SFC decomposition,
    \item Backup and failure-resilient mappings,
    \item Efficient monitoring using VMFs,
\end{itemize}
there is a clear absence of integrated frameworks that combine all these components.

\textbf{This thesis bridges that gap} by proposing:
\begin{itemize}
    \item A unified placement system for parallel SFCs with disjoint backup paths.
    \item A scalable MSG abstraction for efficient deployment and rerouting.
    \item A greedy yet coverage-optimal VMF placement algorithm.
\end{itemize}

Recent studies like Qi et al.~\cite{qi2020drlsfc} have shown promise using deep learning, but lack integrated backup and monitoring logic. Our contribution unifies all aspects into one coherent framework designed for edge and telco-scale infrastructures.
