\chapter{Methodology}

This chapter presents our methodology for cost-aware and reliable placement of Parallel Service Function Chains (P-SFCs), along with the deployment of Virtual Monitoring Functions (VMFs) to ensure observability. 

We propose a scalable heuristic-based strategy that models the SFC placement problem as a layered graph traversal task, implemented through the construction of a \textbf{Multi-Stage Graph (MSG)}. This enables the selection of both active and disjoint backup paths under resource and delay constraints. A lightweight greedy strategy is employed to determine the optimal locations for monitoring functions. The methodology is modular and consists of four core steps: MSG construction, active path selection, backup path generation, and VMF placement.

Each of these steps is detailed below with algorithmic explanations, design motivations, and complexity insights.

\section{Design Motivation}

\subsection*{Limitations of ILP and Exhaustive Approaches}

Traditional Integer Linear Programming (ILP) or brute-force solutions provide exact placement results but suffer from exponential complexity. For a large-scale network with multiple concurrent SFCs, the search space quickly becomes unmanageable due to:
\begin{itemize}
    \item Combinatorial explosion in node-to-stage mapping.
    \item Difficulty in enforcing disjointness and end-to-end delay constraints.
    \item Infeasibility in real-time dynamic request scenarios.
\end{itemize}

To overcome these limitations, we propose a heuristic approach built around the concept of Multi-Stage Graphs.

\subsection*{What is a Multi-Stage Graph (MSG)?}

A Multi-Stage Graph is a layered, directed acyclic graph (DAG) specifically constructed to model SFC placement. Each stage in the graph corresponds to a processing stage (PE) in the parallel SFC. The key properties of MSG include:

\begin{itemize}
    \item \textbf{Stage-wise structure:} The graph is partitioned into \( K \) layers (stages), where \( K \) is the number of PEs in the SFC.
    \item \textbf{Candidate node filtering:} Each node in a stage represents a physical node in the substrate network that satisfies CPU requirements for the corresponding PE.
    \item \textbf{Inter-layer edges:} Directed edges connect nodes in consecutive stages if a feasible physical path (meeting delay and bandwidth constraints) exists between them.
    \item \textbf{Edge weights:} Each edge carries a cost and delay value, inherited from the corresponding physical link/path.
\end{itemize}

\subsection*{How Does MSG Work?}

The MSG transforms the SFC placement problem into a shortest-path traversal over a constrained graph:
\begin{enumerate}
    \item For each PE stage, candidate physical nodes are selected based on CPU availability.
    \item Edges between nodes in adjacent stages are added only if a valid physical path exists and satisfies the delay bound.
    \item Pathfinding algorithms (e.g., Dijkstra for DAGs) are used to find the least-cost route from the first to the last stage.
    \item The selected path maps each PE to a distinct physical node, with guaranteed resource feasibility.
\end{enumerate}

\subsection*{Why Use MSG?}

MSG offers several advantages over traditional approaches:

\begin{itemize}
    \item \textbf{Efficient pruning:} Infeasible mappings are excluded during graph construction, significantly reducing the search space.
    \item \textbf{Modularity:} MSG construction and traversal are decoupled, enabling reuse for both active and backup path planning.
    \item \textbf{Constraint embedding:} CPU, delay, and bandwidth constraints are embedded into node and edge selection, avoiding post-hoc validation.
    \item \textbf{Supports parallel SFCs:} Since MSG works independently per SFC, multiple requests can be processed in parallel or batched.
\end{itemize}

\subsection*{Greedy Heuristics for VMF Placement}

While MSG handles the SFC routing and placement, the observability requirement is managed through a greedy VMF placement scheme:
\begin{itemize}
    \item Every physical node used in any active or backup path must be monitored.
    \item Instead of solving a complex optimization problem, we deploy VMFs incrementally — only on nodes that are not already monitored.
    \item This approach ensures complete coverage while avoiding redundant monitoring deployments.
\end{itemize}

\subsection*{Overview of the Complete Pipeline}

Each SFC is processed independently via the following pipeline:
\begin{enumerate}
    \item Construct the active MSG and place the optimal active path.
    \item Construct a backup MSG excluding used nodes, and place a disjoint backup path.
    \item Store all physical nodes used.
    \item After processing all SFCs, deploy VMFs on uncovered nodes using a greedy strategy.
\end{enumerate}

This modular, layer-wise, and delay-aware design enables real-time applicability, scalability, and high reliability in the placement of SFC.


This chapter presents our methodology for cost-aware and reliable placement of parallel Service Function Chains (P-SFCs), along with the deployment of Virtual Monitoring Functions (VMFs) to ensure observability. We use a heuristic-based design centered on Multi-Stage Graph (MSG) construction for path selection and a greedy placement strategy for VMFs. This chapter is organized into step-wise blocks, each with its motivation, procedure, and algorithm.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{preliminaries/images/flow.png}
\caption{Workflow of the Proposed MSG-Based Parallel SFC Placement Method}
\label{fig:methodology_workflow}
\end{figure}

\section{Step 1: Multi-Stage Graph (MSG) Construction}

\subsection{Motivation}

The first and most critical step in deploying an SFC is selecting where each Processing Element (PE) stage should be placed on the physical network. However, evaluating all combinations of PE-to-node mappings is computationally infeasible. We need a method that allows us to:
\begin{itemize}
    \item Reduce the search space before placement.
    \item Respect CPU, delay, and bandwidth constraints.
    \item Structure the problem in a way that supports efficient path computation.
\end{itemize}

This motivates the construction of a \textbf{Multi-Stage Graph (MSG)} — a layered representation that mirrors the SFC structure while embedding physical feasibility.

\subsection{Theory}

Each SFC consists of $K$ processing stages. The MSG is a directed acyclic graph (DAG) composed of $K$ layers, where:
\begin{itemize}
    \item Each layer $i$ represents the $i$-th PE stage.
    \item Each node in layer $i$ corresponds to a physical node $v$ with enough CPU to host the PE stage $i$.
    \item Edges are added only between nodes in adjacent layers (from stage $i$ to $i+1$) if a valid physical path exists that satisfies the delay and bandwidth constraints.
    \item The edge weight is derived from the physical path's cost (typically a function of link cost or delay).
\end{itemize}

This construction transforms the SFC placement into a structured pathfinding problem in a restricted and constraint-compliant search space.

\subsection{Procedure}

\begin{enumerate}
    \item \textbf{Stage-wise node selection:}  
    For each PE stage, filter physical nodes that:
    \begin{itemize}
        \item Are not in the exclusion list (used for disjoint backup)
        \item Have residual CPU $\geq$ required for that PE
    \end{itemize}
    These are added as virtual nodes to the corresponding MSG stage.
    
    \item \textbf{Inter-layer edge construction:}  
    For every pair of nodes $(u, v)$ where $u$ belongs to stage $i$ and $v$ to stage $i+1$:
    \begin{itemize}
        \item Check if a physical path exists from $u$ to $v$
        \item Ensure the path meets delay and bandwidth requirements
        \item Add a directed edge with cost and delay metadata
    \end{itemize}
    
    \item \textbf{Return the MSG:}  
    The output is a layered, delay- and resource-aware DAG that encodes all feasible PE placements for this SFC.
\end{enumerate}

\subsection{Algorithm}

\begin{algorithm}[H]
\caption{\textsc{ConstructMSG}$(G_p, Stages, ExcludeNodes)$}
\begin{algorithmic}[1]
\State Initialize empty MSG
\For{each stage $i$ in $Stages$}
    \For{each physical node $v \in G_p.nodes$}
        \If{$v \notin ExcludeNodes$ \textbf{and} $CPU[v] \geq PE[i]$}
            \State Add virtual node $(i, v)$ to MSG
        \EndIf
    \EndFor
\EndFor
\For{each pair of consecutive stages $(i, i+1)$}
    \For{each node $u$ in MSG stage $i$}
        \For{each node $v$ in MSG stage $i+1$}
            \If{physical path from $u \rightarrow v$ exists and satisfies constraints}
                \State Compute edge weight based on path delay/cost
                \State Add directed edge $(u, v)$ to MSG
            \EndIf
        \EndFor
    \EndFor
\EndFor
\State \Return MSG
\end{algorithmic}
\end{algorithm}

\subsection{Insight}

By transforming PE placement into shortest-path traversal over a structured graph, we dramatically reduce the computational burden and embed constraints directly into the graph model. This step enables efficient downstream placement while guaranteeing feasibility.




\section{Step 2: Active Path Placement}

\subsection{Motivation}

Once the multistage graph (MSG) is constructed, we must identify a valid and efficient route through it that represents the placement of all PEs in the given SFC. This route determines which physical nodes will host the stages of the SFC. The placement must:
\begin{itemize}
    \item Satisfy end-to-end delay constraints
    \item Minimize total cost (link + deployment)
    \item Ensure no resource violation on selected nodes or paths
\end{itemize}

Solving this through exact optimization (e.g., ILP) is computationally expensive. Instead, we use a shortest-path approach over the layered DAG (MSG) to identify a feasible and cost-effective active path.

\subsection{Theory}

Each layer of MSG corresponds to a PE stage, and each inter-layer edge represents a feasible link between physical nodes satisfying delay, bandwidth, and disjointness constraints.

Since MSG is a Directed Acyclic Graph (DAG), classical shortest-path algorithms (e.g., topological sort + relaxation or layered Dijkstra) can be efficiently applied:
\begin{itemize}
    \item Source nodes are from stage 0; destination nodes from final stage $K$
    \item Edge weights represent link cost (e.g., latency or monetary cost)
    \item A path through MSG maps each PE to a unique physical node, ensuring valid deployment
\end{itemize}

Additionally, the feasibility of each candidate path is validated against the following:
\begin{itemize}
    \item Node CPU availability
    \item Path delay constraints
\end{itemize}

\subsection{Procedure}

\begin{enumerate}
    \item \textbf{Path Enumeration or Dijkstra:}  
    Use shortest-path algorithms to compute the minimum-cost path from any node in stage 0 to any node in stage $K$.
    
    \item \textbf{Feasibility Filtering:}  
    Validate that:
    \begin{itemize}
        \item All physical nodes on the path have sufficient CPU
        \item The cumulative delay across hops and entry/exit paths is within the delay budget
    \end{itemize}
    
    \item \textbf{Path Selection and Resource Reservation:}  
    Choose the valid path with the minimum total cost. Reserve CPU and bandwidth along the path to prevent future collisions.
    
    \item \textbf{Return the active path:}  
    The result is a valid PE-to-node mapping for active SFC deployment.
\end{enumerate}

\subsection{Algorithm}

\begin{algorithm}[H]
\caption{\textsc{PlaceActivePath}$(MSG)$}
\begin{algorithmic}[1]
\State Initialize shortest-path tracker over MSG
\For{each node $v$ in stage 0}
    \State Run shortest-path from $v$ to all stage-$K$ nodes
    \State Track paths satisfying total delay and resource constraints
\EndFor
\State Select path $p_{\text{active}}$ with minimum total cost
\State Reserve CPU and bandwidth resources along $p_{\text{active}}$
\State \Return $p_{\text{active}}$
\end{algorithmic}
\end{algorithm}

\subsection{Insight}

This step transforms PE-to-node mapping into a constrained graph traversal task. It ensures low-cost, resource-aware, and delay-compliant deployment, enabling highly scalable SFC provisioning in complex networks.


\section{Step 3: Disjoint Backup Path Placement}

\subsection{Motivation}

In mission-critical services, failure resilience is essential. If a node or link on the active path fails, traffic must be rerouted without violating service continuity or performance bounds. This requires the construction of a \textbf{backup path} that:
\begin{itemize}
    \item Is completely disjoint from the active path (node-level disjointness).
    \item Satisfies the same resource and delay constraints.
    \item Can be pre-reserved to allow rapid failover.
\end{itemize}

Enforcing node-level disjointness enhances robustness against both node and link failures.

\subsection{Theory}

To build a disjoint path:
\begin{itemize}
    \item We exclude all physical nodes used in the active path from candidate consideration.
    \item A new MSG is constructed over the reduced set of nodes.
    \item Pathfinding is again performed on this new graph.
\end{itemize}

The final backup path must:
\begin{itemize}
    \item Use only unused physical nodes.
    \item Satisfy end-to-end delay and bandwidth constraints.
    \item Be reservable in advance to guarantee fast switchover.
\end{itemize}

We also compute a \textbf{backup delay cost}, which measures the cumulative delay from each active PE to its corresponding backup PE. This cost models the synchronization overhead during failover.

\subsection{Procedure}

\begin{enumerate}
    \item \textbf{Exclude active nodes:}  
    Extract the set of all physical nodes used in the active path and exclude them from MSG construction.

    \item \textbf{Construct Backup MSG:}  
    Build a new MSG using the filtered node set to enforce node-disjointness.

    \item \textbf{Find disjoint path:}  
    Use the same shortest-path procedure to find the minimum-cost valid backup path.

    \item \textbf{Reserve and compute delay:}  
    Reserve resources along the path and calculate the pairwise delay between each stage of the active and backup paths.

    \item \textbf{Return:}  
    Return the backup path along with its cost and synchronization delay metrics.
\end{enumerate}

\subsection{Algorithm}

\begin{algorithm}[H]
\caption{\textsc{PlaceBackupPath}$(G_p, Stages, p_{\text{active}})$}
\begin{algorithmic}[1]
\State $ExcludeNodes \gets$ physical nodes used in $p_{\text{active}}$
\State $MSG_{\text{backup}} \gets$ \textsc{ConstructMSG}$(G_p, Stages, ExcludeNodes)$
\State Compute all valid paths in $MSG_{\text{backup}}$
\State Select minimum-cost backup path $p_{\text{backup}}$
\State Reserve CPU and bandwidth along $p_{\text{backup}}$
\State Compute backup delay cost between $p_{\text{active}}$ and $p_{\text{backup}}$
\State \Return $p_{\text{backup}}$
\end{algorithmic}
\end{algorithm}

\subsection{Insight}

Disjoint backup planning is critical for high availability. By reconstructing the MSG after excluding used nodes, we maintain isolation between active and backup paths. This ensures robustness while preserving scalability due to the reuse of the efficient MSG framework.
\section{Step 4: Greedy VMF Placement}

\subsection{Motivation}

To ensure observability, it is essential to monitor all physical nodes involved in service delivery. Monitoring becomes especially important when backup paths are provisioned, as faults may require instant switchover.

Deploying a \textbf{Virtual Monitoring Function (VMF)} on every used node allows system administrators or automated systems to:
\begin{itemize}
    \item Continuously track node status and performance.
    \item Quickly detect anomalies or failures.
    \item Enable fault diagnostics and proactive alerts.
\end{itemize}

However, deploying VMFs on every node indiscriminately is inefficient. Our goal is to ensure complete node coverage \textit{without redundancy}, using a fast and memory-efficient strategy.

\subsection{Theory}

Each SFC placement (active and backup) uses a subset of the physical nodes. The union of all such nodes across all SFCs forms the set of "critical nodes" that must be monitored.

Rather than solving a costly facility location problem, we adopt a greedy strategy:
\begin{itemize}
    \item For every SFC, extract all used physical nodes.
    \item Maintain a global set of already-covered nodes.
    \item If a node has not yet been monitored, deploy a VMF.
\end{itemize}

This strategy guarantees:
\begin{itemize}
    \item Coverage of every active and backup node exactly once.
    \item Linear-time execution across placements.
    \item Minimal monitoring overhead.
\end{itemize}

\subsection{Procedure}

\begin{enumerate}
    \item \textbf{Initialization:}  
    Create empty lists for deployed VMFs and for the set of nodes already monitored.

    \item \textbf{Placement Iteration:}  
    For every placement (active + backup) in the deployment history:
    \begin{itemize}
        \item Loop through each physical node used in that placement.
        \item If the node is not already monitored, deploy a VMF on it.
    \end{itemize}

    \item \textbf{Output:}  
    Return the complete set of VMFs and their hosting nodes.
\end{enumerate}

\subsection{Algorithm}

\begin{algorithm}[H]
\caption{\textsc{PlaceVMFs}$(Placements)$}
\begin{algorithmic}[1]
\State Initialize $VMFs \gets \emptyset$, $Covered \gets \emptyset$
\For{each placement $p$ in $Placements$}
    \For{each node $v$ in $p_{\text{active}} \cup p_{\text{backup}}$}
        \If{$v \notin Covered$}
            \State Deploy VMF at $v$ and add to $VMFs$
            \State Mark $v$ as covered
        \EndIf
    \EndFor
\EndFor
\State \Return $VMFs$
\end{algorithmic}
\end{algorithm}

\subsection{Insight}

This greedy VMF placement algorithm delivers full observability while minimizing cost and avoiding redundant monitoring. Its simplicity and efficiency make it practical for real-world deployment across dynamically scaling or heterogeneous SFCs.

\section{Summary of the Methodology}

To summarize, our proposed approach enables scalable and resilient deployment of parallel Service Function Chains (P-SFCs) through a modular and constraint-aware heuristic. The process is composed of four primary steps:

\begin{enumerate}
    \item \textbf{Multi-Stage Graph (MSG) Construction:} A layered representation of feasible PE-to-node mappings is constructed, embedding CPU, delay, and bandwidth constraints.
    
    \item \textbf{Active Path Placement:} The minimum-cost feasible path through the MSG is selected to deploy the active instance of the P-SFC.
    
    \item \textbf{Disjoint Backup Path Placement:} A secondary path is computed using a reduced MSG that excludes nodes from the active path, ensuring disjointness and resilience.
    
    \item \textbf{Greedy VMF Placement:} Monitoring functions are deployed only once per physical node involved in any active or backup path, ensuring observability with minimal redundancy.
\end{enumerate}

This pipeline achieves a balance between deployment efficiency, fault tolerance, and monitoring coverage. In the next section, we formally analyze the computational complexity of this methodology.

\section{Time and Space Complexity Analysis}

We analyze the computational complexity of both the brute-force and MSG-based heuristic algorithms in terms of time and space, highlighting the scalability improvements achieved by our approach.

\subsection{MSG-Based Heuristic Algorithm}

\subsubsection*{Time Complexity}

Let:
\begin{itemize}
    \item \( M \): Average number of feasible candidate nodes per stage
    \item \( K \): Number of stages
    \item \( E \): Number of physical links
    \item \( N \): Total number of physical nodes
\end{itemize}

The proposed algorithm performs the following operations per SFC:

\begin{enumerate}
    \item \textbf{Candidate Filtering:} For each stage, all \( N \) nodes are scanned for CPU feasibility:  
    \[
    O(K \cdot N)
    \]
    
    \item \textbf{MSG Edge Construction:} Each node in stage \( i \) is connected to all feasible nodes in stage \( i+1 \) via path delay checks, leading to:  
    \[
    O(K \cdot M^2 \cdot (E + N \log N))
    \]

    \item \textbf{Shortest Path Computation in MSG:} Once the MSG is built, shortest path across layers is computed using a DAG-aware version of Dijkstra:  
    \[
    O(K \cdot M \log M)
    \]
\end{enumerate}

Therefore, the total time complexity per SFC is:
\[
O\left( K \cdot M^2 \cdot (E + N \log N) + K \cdot M \log M \right)
\]
This can be rounded and simplified as:
\[
O\left( K \cdot M^2 \cdot (E + N \log N) \right)
\]
since \( M^2 \cdot (E + N \log N) \gg M \log M \) for moderately sized graphs.

\subsubsection*{VMF Placement Complexity}

After all SFCs are placed, VMFs are deployed on physical nodes used in active and backup paths. A simple greedy algorithm checks for uniqueness and deploys one VMF per uncovered node.

\begin{itemize}
    \item \textbf{Time Complexity:}  
    \[
    O(R \cdot K)
    \]
    where \( R \) is the number of SFCs, and each has \( K \) stages. In the worst case, every PE maps to a unique node, leading to linear growth.

    \item \textbf{Space Complexity:}  
    \[
    O(N)
    \]
    to store covered nodes and VMF metadata.
\end{itemize}

The VMF placement algorithm is fast and scalable with negligible overhead.

\subsubsection*{Space Complexity}

The MSG stores:
\begin{itemize}
    \item \( K \cdot M \) virtual nodes across stages
    \item \( K \cdot M^2 \) inter-stage edges with weights (delay, cost)
\end{itemize}

Hence, the space complexity is:
\[
O(K \cdot M^2)
\]

\subsection{Brute-Force Algorithm}

\subsubsection*{Time Complexity}

Let:
\begin{itemize}
    \item \( N \): Number of physical nodes
    \item \( K \): Number of stages (i.e., PEs) in the SFC
    \item \( E \): Number of physical links
\end{itemize}

The brute-force algorithm evaluates all valid mappings of \( K \) PEs to distinct physical nodes, resulting in:
\[
\text{Number of combinations} = \frac{N!}{(N - K)!}
\]

For each combination, it checks CPU feasibility and computes the cost of the active and backup paths using shortest-path algorithms such as Dijkstra. Hence, the total time complexity per SFC becomes:
\[
O\left( \frac{N!}{(N-K)!} \cdot K \cdot (E + N \log N) \right)
\]

\subsubsection*{Space Complexity}

The algorithm may need to store all possible mappings and their associated cost and delay values. Thus, the worst-case space complexity is:
\[
O\left( \frac{N!}{(N-K)!} \cdot K \right)
\]

This factorial growth renders brute-force approaches impractical for realistic network sizes.

\subsection{Comparison Summary}

\begin{table}[H]
\centering
\caption{Time and Space Complexity Comparison (Approximate)}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Approach} & \textbf{Time Complexity} & \textbf{Space Complexity} \\
\hline
\textbf{MSG-Based Heuristic} & \( O(K \cdot M^2 \cdot (E + N \log N)) \) & \( O(K \cdot M^2) \) \\
\textbf{Greedy VMF Placement} & \( O(R \cdot K) \) & \( O(N) \) \\
\textbf{Brute-Force Search} & \( O\left( \frac{N!}{(N-K)!} \cdot K \cdot (E + N \log N) \right) \) & \( O\left( \frac{N!}{(N-K)!} \cdot K \right) \) \\
\hline
\end{tabular}
\end{table}

\section{Approximation Insight}

To evaluate how close the MSG-based method comes to the optimal solution, we derive a formal approximation bound for the total cost incurred.

\subsection*{Notation}

\begin{itemize}
    \item Let $\text{MSG}$ be the total cost incurred by the MSG-based placement method.
    \item Let $OPT$ be the optimal cost achieved by an ILP or brute-force approach.
    \item Let $K$ be the number of stages (PEs) in an SFC.
    \item Let $\delta$ be the \textit{maximum path stretch factor}, i.e., the worst-case ratio between the cost of an edge selected in MSG and the cost of the optimal edge at each stage.
\end{itemize}

\subsection*{Stepwise Approximation Bound}

At each stage $i$, the MSG method may select an edge that is up to $\delta$ times costlier than the optimal:
\[
C_i^{\text{MSG}} \leq \delta \cdot C_i^*
\]
where $C_i^*$ is the optimal edge cost at stage $i$.

Summing over all $K$ stages, the total link cost incurred by MSG satisfies:
\[
C_{\text{link}}^{\text{MSG}} = \sum_{i=1}^K C_i^{\text{MSG}} \leq \delta \sum_{i=1}^K C_i^* = \delta \cdot C_{\text{link}}^{OPT}
\]

Adding deployment costs, the total MSG cost is:
\[
\text{MSG} \leq \delta \cdot C_{\text{link}}^{OPT} + C_{\text{deploy}}
\]
while the optimal cost is:
\[
OPT = C_{\text{link}}^{OPT} + C_{\text{deploy}}^{OPT}
\]

Thus, the approximation ratio is:
\[
\frac{\text{MSG}}{OPT} \leq \frac{\delta \cdot C_{\text{link}}^{OPT} + C_{\text{deploy}}}{C_{\text{link}}^{OPT} + C_{\text{deploy}}^{OPT}}
\]

\subsection*{Dominance of Link Cost}

In practical SFC placement, the \textbf{link cost is often the dominant contributor} to the total cost, for several reasons:
\begin{itemize}
    \item \textit{Multi-hop SFCs:} Each service chain traverses multiple physical links, multiplying the link cost component.
    \item \textit{Resource-efficient deployments:} Both heuristic and optimal methods minimize the number of activated nodes, making deployment cost relatively stable and small compared to the cumulative link cost.
    \item \textit{Scaling:} As the network grows, the number of links traversed increases much faster than the number of activated nodes.
    \item \textit{Empirical evidence:} As seen in experiments and literature, link costs are the major contributor to total cost, especially under tight delay constraints.
\end{itemize}

When $C_{\text{link}}^{OPT} \gg C_{\text{deploy}}^{OPT}$, the denominator is dominated by $C_{\text{link}}^{OPT}$, so the ratio simplifies to:
\[
\frac{\text{MSG}}{OPT} \approx \frac{\delta \cdot C_{\text{link}}^{OPT}}{C_{\text{link}}^{OPT}} = \delta
\]

\subsection*{Conclusion}

Therefore, the approximation ratio of the MSG-based method is bounded by $\delta$, the maximum path stretch factor, in scenarios where link costs dominate. This guarantees that the MSG-based approach is within a factor $\delta$ of the optimal, making it both efficient and theoretically robust.


\subsection*{Interpretation and Algorithmic Relevance}

The approximation bound is rooted in the stage-wise greedy selection process embedded in our MSG construction. At each transition, the algorithm selects the most cost-effective edge among those that satisfy resource and delay constraints. The factor $\delta$ reflects the worst-case multiplicative deviation from the true optimal edge at that stage due to constraint pruning.

This also highlights the trade-off:  
A more relaxed or denser MSG — with more nodes and inter-stage connectivity — leads to a smaller $\delta$, improving the bound.

\textbf{Design Implication:} The approximation guarantee is not arbitrary — it directly results from how the algorithm structures the search space and prunes infeasible candidates. This makes the bound both explainable and tunable by adjusting how conservative the constraint filters are.


\subsection*{Practical Interpretation}

In realistic scenarios:
\begin{itemize}
    \item MSG often includes most of the nodes used by the optimal method.
    \item Delay and bandwidth limitations eliminate only a few edges.
    \item As a result, the stretch factor $\delta$ tends to be small (close to 1).
\end{itemize}

\subsection*{Conclusion}

The MSG-based placement approach achieves a bounded approximation guarantee:
\[
\boxed{\frac{\text{MSG}}{OPT} \in O(\delta)}
\]

As the multistage graph becomes denser — meaning more physical nodes qualify at each stage and more interstage paths satisfy the bandwidth and delay constraints — the stretch factor \( \delta \) approaches 1. This implies that the MSG-based placement closely approximates the optimal solution, as it has access to a richer set of feasible and cost-efficient paths during path construction.