\chapter{Results and Discussion}

This chapter presents and analyzes the experimental results obtained from evaluating the proposed MSG-based heuristic algorithm. We assess its performance using several metrics and compare it with an optimal brute-force baseline. The analysis includes cost, delay, execution time, and VMF deployment statistics, with visual plots generated from simulation data.

\section{Overview and Theoretical Context}

The placement of SFCs in NFV environments is known to be NP-hard due to the combinatorial explosion of feasible mappings, especially when considering fault tolerance, delay constraints, and resource heterogeneity. Traditional Integer Linear Programming (ILP) or brute-force methods are computationally infeasible for large-scale topologies or dynamic real-time scenarios.

The proposed MSG-based algorithm addresses this by decomposing the SFC placement problem into layered stages, each capturing feasible physical nodes for a given Parallel Entity (PE). This transforms the global problem into a constrained path-finding task over a custom-constructed DAG, where feasible paths encode valid mappings of PEs to physical nodes. The algorithm additionally constructs disjoint backup paths and uses a greedy heuristic for VMF deployment, ensuring minimal observability overhead.

This chapter demonstrates how such a decomposition leads to near-optimal cost and delay outcomes while significantly improving computational efficiency. All evaluations are conducted over synthetic datasets generated using realistic traffic and network models inspired by ParaDSP \cite{paradsp2024} and SFC optimization literature \cite{sfcopt2024}.

\section{Total Placement Cost Comparison}

Figure~\ref{fig:total-cost-comp} shows the total placement cost for each SFC using both the MSG heuristic and the brute-force method. It includes active, backup, deployment, and backup delay components.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{preliminaries/images/result1.png}
\caption{Total Cost vs SFC ID: MSG vs Brute-Force}
\label{fig:total-cost-comp}
\end{figure}

\textbf{Observation:} The MSG heuristic consistently achieves near-optimal cost, typically within 10\% of the brute-force minimum.

\section{End-to-End Delay Analysis}

Figure~\ref{fig:delay-comp} compares the end-to-end delay for each SFC as computed by both placement methods. The MSG delay is computed as the sum of active and backup path delays.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{preliminaries/images/result2.png}
\caption{End-to-End Delay vs SFC ID: MSG vs Brute-Force}
\label{fig:delay-comp}
\end{figure}

\textbf{Observation:} The delay values show that the MSG method produces feasible paths that meet delay constraints, with tolerable deviation from optimal.

\section{Approximation Gap}

Figure~\ref{fig:approx-ratio} plots the approximation ratio \( \frac{\text{MSG Cost}}{\text{Brute Force Cost}} \) per SFC. This quantifies how closely the heuristic tracks the optimal cost.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{preliminaries/images/result3.png}
\caption{Approximation Ratio (MSG/Brute) vs SFC ID}
\label{fig:approx-ratio}
\end{figure}

\textbf{Observation:} The approximation ratio mostly stays below 1.2, validating the theoretical bound derived earlier (\( O(\delta) \)).

\section{Execution Time Comparison}

Figure~\ref{fig:exec-time} shows the execution time for placing each SFC using both MSG and brute-force methods.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{preliminaries/images/result4.png}
\caption{Execution Time per SFC: MSG vs Brute-Force}
\label{fig:exec-time}
\end{figure}

\textbf{Observation:} MSG remains computationally efficient even as the number of SFCs increases, while brute-force becomes infeasible due to factorial complexity.

\section{VMF Deployment Efficiency}

Figure~\ref{fig:vmf-count} displays the number of VMFs deployed as the number of SFC requests grows.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{preliminaries/images/result5.png}
\caption{VMF Count vs Number of SFC Requests}
\label{fig:vmf-count}
\end{figure}

\textbf{Observation:} The VMF count grows sublinearly with the number of SFCs. This confirms that the greedy strategy avoids redundant monitoring deployments.

\section{VMF Coverage Efficiency Table}

\begin{table}[H]
\centering
\caption{VMF Reuse Analysis per SFC}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{SFC ID} & \textbf{Nodes Covered} & \textbf{VMFs Deployed} & \textbf{VMF Reuse Ratio} \\
\hline
0 & 6 & 6 & 0\% \\
1 & 5 & 2 & 60\% \\
2 & 7 & 1 & 85\% \\
3 & 6 & 2 & 66.7\% \\
4 & 5 & 1 & 80\% \\
\hline
\end{tabular}
\label{tab:vmf-efficiency}
\end{table}

\textbf{Observation:} The VMF reuse ratio improves with more SFCs, as many physical nodes are reused, enabling shared monitoring coverage.

\section{Comparative Placement Table}

\begin{table}[H]
\centering
\caption{MSG vs Brute-Force Placement Comparison}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{SFC ID} & \textbf{MSG Total Cost} & \textbf{MSG Delay} & \textbf{Brute Cost} & \textbf{Brute Delay} & \textbf{Approx Ratio} \\
\hline
0 & 54 & 22 & 49 & 20 & 1.10 \\
1 & 60 & 24 & 55 & 21 & 1.09 \\
2 & 52 & 20 & 50 & 19 & 1.04 \\
3 & 58 & 23 & 55 & 21 & 1.05 \\
4 & 62 & 25 & 56 & 22 & 1.11 \\
\hline
\end{tabular}
\label{tab:compare-msg-brute}
\end{table}

\textbf{Conclusion:} MSG yields consistently near-optimal cost and delay results, with a bounded approximation ratio and far superior scalability.

\section{Summary of Experimental Results}

Our experimental results highlight the effectiveness of the MSG-based placement framework compared to a brute-force optimal approach. The heuristic consistently achieves cost and delay values that are close to the optimal baseline, with an approximation ratio typically below 1.2. The placement cost scales linearly with the number of SFCs, demonstrating the algorithm’s robustness in high-load scenarios. Execution time remains practical even as the number of SFCs grows, in contrast to the exponential growth observed with brute-force methods.

The backup path construction ensures disjointness without incurring excessive delay overhead, and the average backup delay remains within acceptable bounds for most test cases. The VMF placement strategy successfully avoids redundancy, as confirmed by sublinear VMF growth and high reuse ratios. Overall, the results validate the scalability, approximation guarantee, and monitoring efficiency of the MSG-based approach.

These experiments reinforce the practical strengths of the MSG approach:
\begin{itemize}
    \item It provides near-optimal placement with significantly lower computational cost.
    \item It supports real-time use cases due to efficient runtime behavior.
    \item It minimizes VMF overhead by deploying monitors only where necessary.
    \item It performs well even under tight resource constraints, thanks to its pruning logic and disjoint backup planning.
\end{itemize}