\chapter{System Model}

In this chapter, we describe the system architecture that models the physical substrate network, parallelized Service Function Chains (P-SFCs), and Virtual Monitoring Function (VMF) placement. The model captures the constraints and requirements necessary for cost-aware, reliable, and observable deployment of service chains.

\section{Physical Substrate Network}

The physical infrastructure is represented as an undirected graph:
\[
G_p = (N, E)
\]
where:
\begin{itemize}
    \item \( N \) is the set of physical nodes (e.g., edge/cloud servers),
    \item \( E \subseteq N \times N \) is the set of physical links.
\end{itemize}

Each physical node \( k \in N \) is characterized by:
\begin{itemize}
    \item CPU capacity \( C_k \),
    \item A binary activation state \( a_k \in \{0, 1\} \), which is 1 if the node is activated for hosting at least one function,
    \item Per-unit CPU deployment cost and fixed node activation cost.
\end{itemize}

Each physical link \( e = (k_1, k_2) \in E \) has:
\begin{itemize}
    \item Bandwidth capacity \( B_{k_1k_2} \),
    \item Delay \( D_{k_1k_2} \),
    \item Link traversal cost \( L_{k_1k_2} \) per unit of traffic.
\end{itemize}

\subsection{Illustration of SFC Mapping to Physical Network}

Figure~\ref{fig:sfc-mapping-visual} illustrates a high-level view of how a service function chain (SFC) is mapped onto a physical SDN/NFV network. The SFC request specifies a sequence of virtual functions (e.g., Firewall, DPS, NAT), which must be executed in order for traffic originating from an edge source (e.g., sensor) to reach its destination (e.g., operation center).

The underlying infrastructure comprises two types of nodes:
\begin{itemize}
    \item \textbf{Function nodes:} Capable of hosting VNFs (shown as server icons).
    \item \textbf{Switch nodes:} Responsible for forwarding traffic (shown as router icons).
\end{itemize}

Multiple physical paths (P1, P2, P3) are shown that satisfy the same SFC request. Each path uses a different combination of VNF instances and switch nodes. This visualizes the flexibility and complexity of the placement problem — the system must not only choose feasible placements for each VNF but also construct end-to-end paths that satisfy delay and bandwidth constraints, while minimizing cost.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{preliminaries/images/img3.png}
\caption{SFC request and its mapping over multiple physical paths in an SDN/NFV network.}
\label{fig:sfc-mapping-visual}
\end{figure}

\section{Service Function Chains (P-SFCs)}

Let \( \mathcal{S} = \{S_1, S_2, ..., S_m\} \) denote a set of service chain requests. Each service chain \( S_j \in \mathcal{S} \) is defined as:

\[
S_j = (src_j, dst_j, B_j^q, D_j^q, R_j^q, S_j)
\]

where:
\begin{itemize}
    \item \( src_j, dst_j \in N \): Source and destination nodes,
    \item \( B_j^q \): Required bandwidth for the chain,
    \item \( D_j^q \): End-to-end delay budget,
    \item \( R_j^q \): Resource demand vector (e.g., CPU per PE),
    \item \( S_j = \{PE_j^1, PE_j^2, ..., PE_j^K\} \): A sequence of \( K \) \textit{Parallel Entities} (PEs), each of which contains one or more VNFs that can operate concurrently.
\end{itemize}

Each Parallel Entity \( PE_j^k \) represents a processing stage that must be placed on a single physical node, and adjacent PEs are connected through physical links forming a logical chain. For reliability, each \( PE_j^k \) is deployed in both \textit{active} and \textit{backup} forms on disjoint physical nodes.

\section{Cost Model and Constraints}

The placement of Parallel Service Function Chains (P-SFCs) across a physical network involves multiple cost dimensions and is subject to strict resource and reliability constraints. The overall objective is to minimize the total deployment cost while ensuring feasible and delay-compliant placements for both active and backup paths.

\subsection{Cost Model}

We define four cost components contributing to the total system cost:

\begin{itemize}
    \item \textbf{C\textsubscript{1}: Node Activation Cost.}  
    A fixed cost is incurred for each physical node that is activated to host at least one Parallel Entity (PE). This reflects operational expenses such as energy and management overhead. If a node is unused, it contributes no cost.
    \[
    C_1 = \text{Total cost of all activated nodes}
    \]

    \item \textbf{C\textsubscript{2}: PE Deployment Cost.}  
    Each active and backup PE consumes CPU on its hosting node. This cost is proportional to the total CPU resources reserved for all SFC stages.
    \[
    C_2 = \sum \text{CPU usage} \times \text{cost per unit}
    \]

    \item \textbf{C\textsubscript{3}: Link Traversal Cost.}  
    Service traffic between PEs incurs cost while traversing physical links. This is computed based on the number of hops, link usage, and required bandwidth.
    \[
    C_3 = \sum \text{(bandwidth} \times \text{path length)} \times \text{link cost}
    \]

    \item \textbf{C\textsubscript{4}: Backup Delay Cost.}  
    The physical distance or delay between corresponding active and backup PEs adds to recovery overhead. This component penalizes far-separated placements.
    \[
    C_4 = \sum \text{distance(active\_PE, backup\_PE)}
    \]
\end{itemize}

The final optimization objective is:
\[
\text{Minimize } \textbf{C} = \alpha_1 C_1 + \alpha_2 C_2 + \alpha_3 C_3 + \alpha_4 C_4
\]
where \( \alpha_1, \alpha_2, \alpha_3, \alpha_4 \) are weights that control the relative importance of each component.

\subsection{Placement Constraints}

To ensure feasibility and quality of service, the following constraints must be satisfied:

\begin{itemize}
    \item \textbf{CPU Constraint:}  
    Each physical node has a limited CPU capacity. The total demand from all mapped PEs (both active and backup) must not exceed its available capacity.
    \[
    \text{Used CPU at node } v \leq \text{CPU capacity of } v
    \]

    \item \textbf{Bandwidth Constraint:}  
    The sum of bandwidth used by active and backup paths on any link must be less than the link's total capacity.

    \item \textbf{Delay Constraint:}  
    For each SFC, the total end-to-end delay, including link and processing delays, must be within the service’s delay bound \( D_s \).
    \[
    \text{Total delay}_{\text{SFC}} \leq D_s
    \]

    \item \textbf{Disjointness Constraint:}  
    Active and backup PEs of the same stage must be placed on different physical nodes to ensure fault tolerance. Similarly, their paths must not share links or nodes.

    \item \textbf{Mapping Constraint:}  
    Each stage of a P-SFC must be assigned to exactly one feasible physical node. There should be no skipped or duplicated mappings.
\end{itemize}

These constraints guide the selection of placements in the Multi-Stage Graph (MSG) and ensure both efficiency and resilience in SFC deployment.

\section{Virtual Monitoring Functions (VMFs)}

To ensure observability and SLA compliance, each SFC placement must include Virtual Monitoring Functions (VMFs) deployed in the substrate network. VMFs serve as monitoring agents that oversee traffic passing through active and backup nodes.

Let \( \mathcal{M} \subseteq N \) be the set of nodes chosen to host VMFs. Each VMF monitors a subset of nodes used in SFC placements. The monitoring model must satisfy:

\begin{itemize}
    \item \textbf{Coverage Constraint:} Every node involved in active or backup placement must be monitored by at least one VMF.
    \item \textbf{Communication Overhead:} The number and location of VMFs must minimize the total monitoring communication cost.
    \item \textbf{Facility Model:} A node may host a VMF only once and incurs a fixed monitoring cost.
\end{itemize}
\section{Objective Overview}

Given a set of parallel SFCs \( \mathcal{S} = \{S_1, ..., S_m\} \), and a physical network graph \( G_p = (N, E) \), the objective is to find cost-effective and reliable placements of active and backup instances of all PEs, while ensuring complete monitoring coverage via VMFs.

\textbf{Objective Function:}
\[
\min \left( C_{\text{active}} + C_{\text{backup}} + C_{\text{deploy}} + C_{\text{delay-backup}} + C_{\text{monitoring}} \right)
\]

Where:
\begin{itemize}
    \item \( C_{\text{active}} \): Total path cost for active placement,
    \item \( C_{\text{backup}} \): Path cost for disjoint backup placement,
    \item \( C_{\text{deploy}} \): CPU-based deployment and node activation costs,
    \item \( C_{\text{delay-backup}} \): Delay cost for backup state synchronization,
    \item \( C_{\text{monitoring}} \): Total communication and activation cost of VMFs.
\end{itemize}

\textbf{Subject to the following constraints:}
\begin{itemize}
    \item \textbf{Node Capacity:}
    \[
    \sum_{\text{PEs on node } n} R_{j}^q \leq C_n, \quad \forall n \in N
    \]

    \item \textbf{Bandwidth:}
    \[
    \text{Used bandwidth on } (u,v) \leq B_{uv}, \quad \forall (u,v) \in E
    \]

    \item \textbf{End-to-End Delay:}
    \[
    \sum_{\text{path segments}} D_{uv} \leq D_j^q
    \]

    \item \textbf{Active/Backup Disjointness:}
    \[
    \text{PE}_{active}^{k} \neq \text{PE}_{backup}^{k}, \quad \forall k
    \]

    \item \textbf{Monitoring Coverage:}
    \[
    \forall \text{ used node } n, \exists \text{ VMF } m \text{ such that } \text{VMF covers } n
    \]
\end{itemize}

This formulation ensures resource feasibility, QoS satisfaction, reliability through disjoint backups, and complete observability via monitoring functions.