\chapter*{\centering\normalsize COPYRIGHT TRANSFER CERTIFICATE}

\textbf{Title of the Thesis:} \thetitle{}

\textbf{Name of the Student:} \theauthor{}

\vspace{1.5cm}

\textbf{\centering COPYRIGHT TRANSFER\\}

\vspace{1.5cm}

\textbf{The undersigned hereby assigns to the \institute{} all rights under copyright that may exist in and for the above thesis submitted for the award of the \degree{} in \program{}.}

\input{preliminaries/templates/dateplacesigntable}

\textbf{Note: However, the author may reproduce or authorize others to reproduce material extracted verbatim from the thesis or derivative of the thesis for author's personal use provided that the source and the Institute's copyright notice are indicated.}
