\chapter*{\centering\normalsize DECLARATION BY THE CANDIDATE}

I, \textbf{\theauthor{}}, certify that the work embodied in this thesis is my own bona fide work and carried out by me under the supervision of \textbf{\supervisor{}} from \textbf{\projectstart{}} to \textbf{\projectend{}}, at the \textbf{\department{}}, \institute{}. The matter embodied in this thesis has not been submitted for the award of any other degree/diploma. I declare that I have faithfully acknowledged and given credits to the research workers wherever their works have been cited in my work in this thesis. I further declare that I have not willfully copied any other's work, paragraphs, text, data, results, \textit{etc.}, reported in journals, books, magazines, reports dissertations, theses, \textit{etc.}, or available at websites and have not included them in this thesis and have not cited as my own work.

\input{preliminaries/templates/dateplacesigntable}

\vspace{0.5cm}

\textbf{\centering CERTIFICATE BY THE SUPERVISOR\\}

\vspace{1cm}

It is certified that the above statement made by the student is correct to the best of my/our
knowledge.

\input{preliminaries/templates/supervisortable}

\vfill

{\centering\textbf{Signature of Head of Department
% /Coordinator of School
\\}}
