\begin{titlepage}
    \begin{center}
        
        \textbf{\Large\thetitle{}}
        
        \vspace{0.5cm}
        
        \includegraphics[width=6.70cm]{preliminaries/images/iitbhulogo.jpg}
        
        \vspace{0.5cm}
        
        \textbf{Thesis submitted in partial fulfilment\\for the Award of}
        
        \MakeUppercase{\degree{}}
        
        \textbf{in}
        
        \MakeUppercase{\program{}}
        
        \textbf{by}
        
        \MakeUppercase{\theauthor{}}
        
        \vfill
        
        \textbf{\MakeUppercase{\department{}}}
        
        \textbf{\MakeUppercase{\institutewithaddress{}}}
        
        \vspace{2cm}
        
        \begin{table}[h]
            \begin{tabularx}{\textwidth}{>{\centering\arraybackslash}X >{\centering\arraybackslash}X >{\centering\arraybackslash}X}
                ROLL NUMBER & & YEAR OF SUBMISSION \\
                \rollno{} & & \the\year{}
            \end{tabularx}
        \end{table}
        
    \end{center}
\end{titlepage}
